info face="Pricedown Rus" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=11   page=0    chnl=0 
char id=33      x=492  y=100  width=13   height=35   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=384  y=135  width=27   height=14   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=35      x=178  y=135  width=32   height=33   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=36      x=93   y=135  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=37      x=119  y=135  width=30   height=35   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=38      x=149  y=135  width=29   height=35   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=411  y=135  width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=56   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=41      x=16   y=0    width=17   height=56   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=42      x=223  y=135  width=33   height=27   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=43      x=333  y=135  width=23   height=19   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=44      x=356  y=135  width=13   height=17   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=45      x=437  y=135  width=15   height=11   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=46      x=424  y=135  width=13   height=11   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=47      x=52   y=135  width=20   height=35   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=48      x=281  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=49      x=495  y=0    width=13   height=35   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=50      x=307  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=51      x=333  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=52      x=359  y=100  width=29   height=35   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=53      x=388  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=54      x=414  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=55      x=440  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=56      x=466  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=57      x=0    y=135  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=58      x=294  y=135  width=13   height=21   xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0 
char id=59      x=210  y=135  width=13   height=27   xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0 
char id=60      x=256  y=135  width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=369  y=135  width=15   height=17   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=62      x=275  y=135  width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=26   y=135  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=64      x=52   y=56   width=28   height=38   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=109  y=0    width=39   height=45   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=80   y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=67      x=106  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=68      x=132  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=69      x=158  y=56   width=20   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=70      x=178  y=56   width=23   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=71      x=201  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=72      x=148  y=0    width=39   height=45   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=73      x=495  y=0    width=13   height=35   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=227  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=75      x=253  y=56   width=28   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=76      x=187  y=0    width=29   height=45   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=77      x=216  y=0    width=52   height=45   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=78      x=268  y=0    width=39   height=45   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=79      x=281  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=80      x=307  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=81      x=307  y=0    width=39   height=45   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=82      x=346  y=0    width=39   height=45   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=83      x=333  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=84      x=359  y=56   width=29   height=35   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=85      x=388  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=86      x=414  y=56   width=30   height=35   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=87      x=444  y=56   width=45   height=35   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=88      x=0    y=100  width=27   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=89      x=27   y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=53   y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=91      x=33   y=0    width=16   height=56   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=92      x=72   y=135  width=21   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=93      x=49   y=0    width=17   height=56   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=94      x=307  y=135  width=26   height=19   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=95      x=0    y=170  width=39   height=6    xoffset=-2   yoffset=55   xadvance=35   page=0    chnl=0 
char id=96      x=452  y=135  width=15   height=9    xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0 
char id=97      x=79   y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=98      x=469  y=0    width=26   height=44   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=99      x=106  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=100     x=0    y=56   width=26   height=44   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=101     x=105  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=102     x=489  y=56   width=22   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=103     x=385  y=0    width=26   height=45   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=104     x=26   y=56   width=26   height=43   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=105     x=131  y=100  width=13   height=35   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=106     x=144  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=107     x=253  y=56   width=28   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=108     x=170  y=100  width=20   height=35   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=109     x=190  y=100  width=39   height=35   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=110     x=229  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=111     x=281  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=112     x=307  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=113     x=411  y=0    width=26   height=45   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=114     x=255  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=115     x=281  y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=116     x=359  y=56   width=29   height=35   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=117     x=388  y=56   width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=118     x=414  y=56   width=30   height=35   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=119     x=444  y=56   width=45   height=35   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=120     x=0    y=100  width=27   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=121     x=437  y=0    width=26   height=45   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=122     x=53   y=100  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=123     x=66   y=0    width=21   height=56   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=124     x=463  y=0    width=6    height=45   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=87   y=0    width=22   height=56   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=126     x=467  y=135  width=17   height=8    xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
kernings count=23
kerning first=87 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=101 second=87 amount=-1
kerning first=86 second=111 amount=-1
kerning first=111 second=118 amount=-1
kerning first=108 second=116 amount=-3
kerning first=87 second=97 amount=-1
kerning first=101 second=118 amount=-1
kerning first=108 second=118 amount=-4
kerning first=86 second=65 amount=-1
kerning first=108 second=119 amount=-4
kerning first=118 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=97 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=87 second=65 amount=-1
kerning first=97 second=87 amount=-1
kerning first=118 second=111 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=108 second=89 amount=-6
kerning first=86 second=101 amount=-1
